TOKEN_SECRET= raficahya123
CLOUD_NAME= dv8jkvk16
CLOUD_KEY= 579236626963773
CLOUD_SECRET = FCzVTIExdIXSy69DuBsqSJ44pMA

DB_USERNAME_P = umagwxrtxuaxoy-
DB_PASSWORD_P = c0667107c8bb3292441b41b38706b60d8f98c82983accd0b849802330c45c336-
DB_DATABASE_P = d1dkbnnqs9e323-
DB_HOST_P = ec2-23-23-182-238.compute-1.amazonaws.com-

DB_USERNAME_D = postgres
DB_PASSWORD_D = rafi
DB_DATABASE_D = Toko-Bekas

JWT_SEC = binar



